spring.application.name=product-service

spring.mongodb.host=localhost
spring.mongodb.port=27017

spring.mongodb.database=product-service
spring.mongodb.username=root
spring.mongodb.password=secret
spring.mongodb.authentication-database=admin

server.port=8080
